.body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-scale-4);
  height: 100vh;
  width: 100vw;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 20%;
  height: 55%;
}

.infos > img {
  animation: show-infos 1.25s;
}

.tittle-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
  font-size: 28px;
  font-weight: bold;
  color: var(--grey-scale-0);
  text-align: start;
  animation: show-infos 1.5s;
}

.tittle-2 {
  width: fit-content;
  animation: show-infos 1.75s;
}

.headline {
  font-size: 16px;
  font-weight: normal;
  color: var(--grey-scale-0);
  animation: show-infos 2s;
}

.button-standart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 20px;
  gap: 10px;
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s;
  color: var(--grey-scale-0);
  width: 80%;
  filter: brightness(70%);
  animation: show-infos 2.25s;
}

.button-standart:hover {
  transition: 0.25s;
  filter: brightness(100%);
}

.image-background {
  width: 35%;
  height: 70%;
  animation: show-picture 2s;
}

@media (max-width: 900px) {
  .body {
    flex-direction: column;
  }

  .infos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 70%;
    min-height: 40%;
    margin-top: 3rem;
  }

  .image-background {
    width: 70%;
  }

  .button-standart {
    width: 30%;
  }
}

@keyframes show-infos {
  0% {
    transform: translateX(-300px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes show-picture {
  0% {
    transform: translateX(300px);
  }

  100% {
    transform: translateX(0px);
  }
}
